<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Audi Fansite</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<header>

  <h1>Audi UK Fansite!!!!</h1>

  <a id="mainMenu" href="#">Menu</a>
  <nav id="nav-menu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="#">History of Audi</a>
    <a href="#">Curent Lineup</a>
    <a href="#">Top 5</a>
    <a href="#">Gallery</a>
    <a href="#">The Future</a>
    <a href="#">Audi in the UK</a>
    <a href="#">Contact</a>
  </nav>

</header>

</body>

</html>
